# AppsOnAir-Android-SDK

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appupdate/appupdateproject/: MainActivity.java  ShakeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_shake.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
appsonair/: build.gradle
appsonair/src/main/: AndroidManifest.xml
appsonair/src/main/java/com/appsonair/: AppUpdateActivity.java  AppsOnAirServices.java  BottomSheetEmoji.kt  BottomSheetShape.kt  ColorPickerAdapter.kt  DownloadImageTask.java  EditImageActivity.kt  FeedbackActivity.java  FileSaveHelper.kt  FullscreenActivity.java  MaintenanceActivity.java  ScreenshotDetectionDelegate.java  ScreenshotDetector.java  ShakeBugService.kt  ShakeDetector.java  TextEditorDialog.kt
appsonair/src/main/java/com/appsonair/base/: BaseActivity.kt
appsonair/src/main/java/com/appsonair/tools/: ToolType.kt  ToolsAdapter.kt
appsonair/src/main/res/anim/: top_to_bottom.xml
appsonair/src/main/res/drawable/: border.xml  button_bg.xml  edittext_bg.xml  ic_emoji.xml  ic_eraser.xml  ic_gallery.xml  ic_oval.xml  ic_rectangle.xml  ic_redo.xml  ic_save.xml  ic_text.xml  ic_undo.xml  rounded_border_text_view.xml  rounded_edit_text.xml  rounded_spinner.xml
appsonair/src/main/res/layout/: activity_app_update.xml  activity_edit_image.xml  activity_feedback.xml  activity_fullscreen.xml  activity_maintenance.xml  add_text_dialog.xml  bottom_sheet_emoji.xml  bottom_sheet_shape.xml  dialog_bug_report.xml  row_editing_tools.xml  row_emoji.xml  row_tools.xml
appsonair/src/main/res/values/: colors.xml  strings.xml  styles.xml  ticket_types.xml
appsonair/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
